# Instance type defaults by provider and architecture
# Format: provider/architecture=instance_type
#         provider/region=default_region_or_location
# Criteria: Smallest/cheapest instance with >=4GB RAM

[aws]
region=us-east-2
x86_64=t3a.medium
arm64=t4g.medium

[azure]
region=northeurope
x86_64=Standard_D2s_v3
arm64=Standard_D2pls_v5

[gcp]
region=europe-west4
x86_64=e2-medium
arm64=t2a-standard-1

[hetzner]
location=nbg1
network_zone=eu-central
x86_64=cpx32
arm64=cax22

[exoscale]
zone=ch-gva-2
x86_64=standard.large
# arm64 not supported by Exoscale

[digitalocean]
region=nyc3
x86_64=s-2vcpu-4gb
# arm64 not supported by DigitalOcean

[libvirt]
x86_64=libvirt-custom
arm64=libvirt-custom

[oci]
region=eu-frankfurt-1
x86_64=VM.Standard3.Flex
arm64=VM.Standard.A1.Flex
