# Exasol Database Version Configuration
# This file defines available database versions and their configurations

# Format for each version entry:
# [version_name]
# ARCHITECTURE=x86_64|arm64
# DB_VERSION=X.X.X
# DB_DOWNLOAD_URL=https://... or file:///path/to/file
# DB_CHECKSUM=sha256:...
# C4_VERSION=X.X.X
# C4_DOWNLOAD_URL=https://... or file:///path/to/file
# C4_CHECKSUM=sha256:...
#
# Note: URLs can be either HTTP(S) or file://
# - HTTP(S) URLs: Files are downloaded directly on remote nodes during Ansible playbook
# - file:// URLs: Files are copied from local filesystem and transferred via Ansible

[8.0.0-x86_64]
ARCHITECTURE=x86_64
DB_VERSION=8.0.0
DB_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/dev/exasol-8.0.0.tar.gz
DB_CHECKSUM=sha256:placeholder
C4_VERSION=24.1.0
C4_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/dev/c4
C4_CHECKSUM=sha256:placeholder
DEFAULT_INSTANCE_TYPE=c7a.16xlarge

[8.0.0-arm64]
ARCHITECTURE=arm64
DB_VERSION=8.0.0
DB_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/dev/exasol-8.0.0-arm64.tar.gz
DB_CHECKSUM=sha256:placeholder
C4_VERSION=24.1.0
C4_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/dev/c4-arm64
C4_CHECKSUM=sha256:placeholder
DEFAULT_INSTANCE_TYPE=c8g.16xlarge

[7.1.0-x86_64]
ARCHITECTURE=x86_64
DB_VERSION=7.1.0
DB_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/dev/exasol-7.1.0.tar.gz
DB_CHECKSUM=sha256:placeholder
C4_VERSION=23.1.0
C4_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/dev/c4
C4_CHECKSUM=sha256:placeholder
DEFAULT_INSTANCE_TYPE=r6i.xlarge

# Example: Using local files with file:// URLs
# Uncomment and modify paths as needed
#[8.0.0-x86_64-local]
#ARCHITECTURE=x86_64
#DB_VERSION=8.0.0
#DB_DOWNLOAD_URL=file:///Users/username/releases/exasol-8.0.0.tar.gz
#DB_CHECKSUM=sha256:placeholder
#C4_VERSION=24.1.0
#C4_DOWNLOAD_URL=file:///Users/username/releases/c4
#C4_CHECKSUM=sha256:placeholder
#DEFAULT_INSTANCE_TYPE=c7a.16xlarge

# Default version (used when --db-version is not specified)
[default]
VERSION=8.0.0-x86_64
