# Exasol Database Version Configuration
# This file defines available database versions and their configurations

# Format for each version entry:
# [version_name]
# ARCHITECTURE=x86_64|arm64
# DB_VERSION=X.X.X (the version string passed to c4)
#   - For x86_64: @[name]-X.Y.Z (e.g., @exasol-2025.1.4)
#   - For arm64:  @[name]-X.Y.Z~linux-arm64 (e.g., @exasol-2025.1.4~linux-arm64)
# DB_DOWNLOAD_URL=https://... or file:///path/to/file (not needed for c4-based installations, left for compatibility)
# DB_CHECKSUM=sha256:...
# C4_VERSION=X.X.X (the c4 binary version)
# C4_DOWNLOAD_URL=https://... or file:///path/to/file
# C4_CHECKSUM=sha256:...
#
# Version naming convention:
# - x86_64 versions: No architecture suffix (e.g., exasol-2025.1.4)
# - arm64 versions: Include -arm64 suffix (e.g., exasol-2025.1.4-arm64)
# - Local versions: Include -local suffix (e.g., exasol-2025.1.4-local)
#
# Note: URLs can be either HTTP(S) or file://
# - HTTP(S) URLs: Files are downloaded directly on remote nodes during Ansible playbook
# - file:// URLs: Files are copied from local filesystem and transferred via Ansible
#
# Note: For c4-based deployments, the DB_VERSION is a version string like "@exasol-2025.1.4"
#       which c4 uses to download the appropriate database version. The DB_DOWNLOAD_URL
#       is not used in this case but kept for potential future use.

[exasol-2025.1.8]
ARCHITECTURE=x86_64
DB_VERSION=@exasol-2025.1.8
DB_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/linux/x86_64/2025.1.8/exasol-2025.1.8.tar.gz
DB_CHECKSUM=sha256:3e5145b06ef96e7de69b05f96ee706ef3c791adfbae54dc167708aa0e43ef64e
C4_VERSION=4.29.0
C4_DOWNLOAD_URL=https://x-up.s3.amazonaws.com/releases/c4/linux/x86_64/4.29.0/c4
C4_CHECKSUM=sha256:10e9d6bbb5f7ac3d8857bc317571ff3c756323c2ba10a185ba842a8a3f2ad129

[exasol-2025.1.8-local]
ARCHITECTURE=x86_64
DB_VERSION=@exasol-2025.1.8
DB_DOWNLOAD_URL=file:///mnt/data/exasol-releases/exasol/linux/x86_64/2025.1.8/exasol-2025.1.8.tar.gz
DB_CHECKSUM=sha256:3e5145b06ef96e7de69b05f96ee706ef3c791adfbae54dc167708aa0e43ef64e
C4_VERSION=4.29.0
C4_DOWNLOAD_URL=file:///mnt/data/exasol-releases/c4/linux/x86_64/4.29.0/c4
C4_CHECKSUM=sha256:10e9d6bbb5f7ac3d8857bc317571ff3c756323c2ba10a185ba842a8a3f2ad129

[exasol-2025.2.0-arm64dev.0]
ARCHITECTURE=arm64
DB_VERSION=@exasol-2025.2.0-arm64dev.0
DB_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/dev/9175ae7c6d14eec18ae999957c4f594c8f3ad5242444d8983b91baa50a689656/exasol-2025.2.0-arm64dev.0.tar.gz
DB_CHECKSUM=sha256:9175ae7c6d14eec18ae999957c4f594c8f3ad5242444d8983b91baa50a689656
C4_VERSION=dev
C4_DOWNLOAD_URL=https://x-up.s3.eu-west-1.amazonaws.com/releases/exasol/dev/dae9c8dd9f4070b819ce58ef8474f8609ba0ba0dda7d84cefa37eac512b68b8a/c4
C4_CHECKSUM=sha256:dae9c8dd9f4070b819ce58ef8474f8609ba0ba0dda7d84cefa37eac512b68b8a


# Default version (used when --db-version is not specified)
[default]
VERSION=exasol-2025.1.8

[default-local]
VERSION=exasol-2025.1.8-local
