[exasol_nodes]
%{~ for idx, ip in public_ips }
n${idx + 11} ansible_host=${ip} ansible_user=exasol private_ip=${private_ips[idx]} data_volume_ids='${jsonencode(node_volumes[idx])}' cloud_provider=${cloud_provider}%{~ if length(overlay_data) > 0 } overlay_ip=${overlay_data[idx].overlay_ip} is_seed_node=${overlay_data[idx].is_seed} seed_nodes='${jsonencode(overlay_data[idx].seed_nodes)}'%{~ endif }
%{~ endfor }

[exasol_nodes:vars]
ansible_user=exasol
ansible_ssh_private_key_file=${ssh_key}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes%{~ if trimspace(ssh_proxy_jump) != "" } -o ProxyJump=${trimspace(ssh_proxy_jump)}%{~ endif }'
ansible_python_interpreter=/usr/bin/python3
